<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iRNA,dFBFfWo2Y75Y`0Q">left</variable><variable id="GU??$hw3:oFq`3h5QC}l">right</variable><variable id="iDlu*MY^xSy{5FQW}EWQ">mySprite</variable><variable id=")t=hk!B(`_y,Vsp*Ix)}">ball</variable><variable type="KIND_SpriteKind" id="OKNXadnQ=W2_E}4RpR(n">Player</variable><variable type="KIND_SpriteKind" id="Nf+vrXwi~~P45}h(x2`=">Projectile</variable><variable type="KIND_SpriteKind" id="_^%uQ//?`9hM*(?h^f-~">Food</variable><variable type="KIND_SpriteKind" id="F})%JCco[[EXTfi3-|B7">Enemy</variable><variable type="KIND_SpriteKind" id="/M9e.Bptr-~Vk|0kQ_Is">Ball</variable></variables><block type="pxt-on-start" id="iC4`31$TnR:EQ@+^R*al" x="56" y="64"><statement name="HANDLER"><block type="variables_set" id="b_5!s4J?+:3r/|:hX~GN"><field name="VAR" id="iRNA,dFBFfWo2Y75Y`0Q">left</field><value name="VALUE"><shadow type="math_number" id="A|?k_Iyz(5X;:n6cn.fw"><field name="NUM">0</field></shadow><block type="spritescreate" id="DAZ%AT+H]on~@(.X-ko."><value name="img"><shadow type="screen_image_picker" id="MF`Jl1Sf7,R85vrekX5A"><field name="img">assets.image`left`</field><data>{"commentRefs":[],"fieldData":{"img":"EF4U/irD157-Q]QK:{Ji"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2P[XUCP]k`Z3rTo#uOB^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="BWN4%M1XIwsYN#zpk;sG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="%rZ_P^vf^QLaB{Yb+B4c"><field name="VAR" id="iRNA,dFBFfWo2Y75Y`0Q">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XmKLSlr,E1):{*|Q;@4k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5VWP`_2@]?lHFOTU}Td%"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",+0{7U{T)x[DYqUN]5zq"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="e;)}XaP:]lUxS#(?S(ZI"><field name="VAR" id="iRNA,dFBFfWo2Y75Y`0Q">left</field></block></value><value name="value"><shadow type="math_number" id="Y`H0E)oDwdP0HbM21jB2"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f2JpKav~_pb9zA2VDi?/"><value name="sprite"><block type="variables_get" id="k|~6S,K)=ZcdE9M$Y3%5"><field name="VAR" id="iRNA,dFBFfWo2Y75Y`0Q">left</field></block></value><value name="on"><shadow type="toggleOnOff" id="mo,}g`+nBJOT2|@dKjM@"><field name="on">true</field></shadow></value><next><block type="variables_set" id="/-Fe^bP8C3H$HM`l{I9Y"><field name="VAR" id="GU??$hw3:oFq`3h5QC}l">right</field><value name="VALUE"><shadow type="math_number" id="Ag!fnce|JE2?VC!y;5_*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ts*!:8u+iKS4{nGzMbw%"><value name="img"><shadow type="screen_image_picker" id="CJkx1+ib^`lemdOb{Z@U"><field name="img">assets.image`right`</field><data>{"commentRefs":[],"fieldData":{"img":"Y7HDx_!nF+bD?`7ig8lC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i3y.*J+pwZUk0k79XG:j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="uXjU7mxQidSSz6S`(JRc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="4SmD]C_z^yRTnCSI8$:/"><field name="VAR" id="iRNA,dFBFfWo2Y75Y`0Q">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!$Qu+H/ZMnnL4,?YYb-!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5~/c+Q[YZ#`T`uf;M$,R"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rXc/tDlfPi7Gw7lIX1w("><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="*o=[,v5VvjV}a5ihTpkU"><field name="VAR" id="GU??$hw3:oFq`3h5QC}l">right</field></block></value><value name="value"><shadow type="math_number" id="WCM6@nY}=)Kl)xvxRHuZ"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="=e7lpNSiw4?J)g2}Z(,i"></block></value><next><block type="spritesetsetstayinscreen" id="`c~h4x?(xKhXGOdK~g#m"><value name="sprite"><block type="variables_get" id="Oup^Uj]?G6Di9P=.s3cC"><field name="VAR" id="GU??$hw3:oFq`3h5QC}l">right</field></block></value><value name="on"><shadow type="toggleOnOff" id="nGUS:iwZeb@uB4Ed}`32"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!Tb0Dx5T,5p!z)1Td|xb"><field name="VAR" id=")t=hk!B(`_y,Vsp*Ix)}">ball</field><value name="VALUE"><shadow type="math_number" id="jQg6KfCC1R@1AD,U}a?;"><field name="NUM">0</field></shadow><block type="spritescreate" id="o-*lQ9D$G{*L:1(M=C_$"><value name="img"><shadow type="screen_image_picker" id="LK)[[S-bZd|!h$`AR#(l"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K]TObk|,}.b=q+f~]pDt"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Vi|GyI^]`^7;(1rzo[8j"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="~6;ECGd*7`%@F9_q#9c#"><field name="VAR" id=")t=hk!B(`_y,Vsp*Ix)}">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="L0EWJyF*Bu}Z^mjCBb9A"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="~_^@*n,@W%h/{T]LurxL"><value name="sprite"><block type="variables_get" id="/-OYh8;!JhL)/XUD7lz)"><field name="VAR" id=")t=hk!B(`_y,Vsp*Ix)}">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tS2CYemiFq4JOl{lRFL`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yo1{LaS=,t^O2ZO*Kw-x"><field name="speed">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0;Ug+W+8EkBZqNa5+8yE" x="73" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sVu(Fg7mO`hE0GG#/gTN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?.C|[x^YhBJ@`1w[4m|g"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/K;d9S=-K%(YnbFM8~uj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{V?X,z-Ca*g):$fmwz@3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";{vf8QBPgIJSr;@=(N;Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="}-tAQ5$`[g?Dvqj_7s?!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="aX-Ad:IJ-UQ`U-6%Z[tq"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="esH2H@7rCg(|upDy90QW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=DUZ.61LRpY6x.X+76oE"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$fH?02_yOwofW?,JA]:d"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="rt!60xmwb.$!oVI1565J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="QGwa1nPvyrk1mbgRj0L:"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></xml>